VITE_CONTRACT_ADDRESS=0xf3bb1e3fac6d0816ffe8cb9b9eed5d45e296d5d2
VITE_WALLET_CONNECT_PROJECT_ID=your_walletconnect_project_id
VITE_NFT_STORAGE_TOKEN=your_nft_storage_token
VITE_OWNER_ADDRESS=0xd0dC6Ff0eA6a27a0a4Ba0002F019d0E1b9666c28
